<!doctype html>
<html>
<head>
    <title>web canvas</title>
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body style="margin : 0" body class ="container-fliud" id="curtype" onload="initial()">
    <div id="toolbar">
        <div id="rad">
            Radius <span id="radval">10</span>
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
        <button class="clear">clear</button>

        <a id="download" ><button type="button" >Download</button></a>
        <label>Upload:</label><br/>
        <input type="file" id="imageLoader" name="imageLoader"/></a>
        
        <button type="button"  id="pencil"  class="btn-info" onclick="todo_list('pencil')" ><img src="pencil.png"></button>
        <button type="button"  id="eraser"  class="btn-info" onclick="todo_list('eraser')"><img src="eraser.png"></button>

        <button type="button"  id="text"     class="btn-info" onclick="test2()"  ><img src="text.png"></button>
        <button type="button"  id="circle"   class="btn-info" onclick="todo_list('circle')"><img src="ellipse.png"></button>
        <button type="button"  id="triangle" class="btn-info" onclick="todo_list('triangle')"><img src="equilateral.png"></button>
        <button type="button"  id="rectangle" class="btn-info" onclick="todo_list('rectangle')"><img src="rectangle.png"></button>
        </div>
        <div id="colors" >
           
        </div>
     


        
    </div>

    <canvas id="canvas" ></canvas> 


    <script src="c.js"></script>
    <script src="radcntrl.js"></script>
    <script src="color.js"></script>

    <script src="save.js"></script>
    <script src="upload.js"></script>

    
 

</body>
</html>